@import '../core/Variables.scss';





.list-projects_container{
    width:100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 60px 80px 30px 80px;
    flex-wrap: wrap;
.item{
    list-style: none;
    font-family: $font-about;
    padding: 15px;
    
    .item_list{
        display:grid;
        width: 330px;
        grid-template-rows: repeat(4,auto );
        //border: 1px solid $dark_blue;
        box-shadow: 0 1px 7px 0 #ced1d3, 0 1px 3px 0 #ffff;
        border-radius: 15px;;
        margin: 15px 15px 30px 15px;
        padding: 15px;
        
        .item_title{
            text-align: center;
            
        
        }
        .item_image{
             width:292px;
            padding:5px;
            border-radius: 15px;
   
        }
        .link{
            text-decoration: none;
        }
        .item_btn{
            width: 200px;
            height: 30px;
            border-radius: 30px;
            border:none;
            text-align: center;
            font-family: $font-about;
            font-weight: 700;
            margin: 10px auto 15px auto;
            cursor: pointer;
        
        }        
         .btn-grad {
            background-image: linear-gradient(to right, $pink 0%, #bfe9ff  51%, $pink  100%);
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            box-shadow: 0 0 20px #eee;
            //border-radius: 10px;
            display: block;
          
          }

          .btn-grad:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }
         
            
        
        
    }
}
}
